# jesnesgalleri

./: .gitignore  README.md  backend.sln  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/: copilot-instructions.md
Galleri.Api/: .gitignore  Galleri.Api.csproj  ImagesController.cs  Program.cs  README.md  appsettings.json
Galleri.Api/Controllers/: ArtworksController.cs  UploadController.cs
Galleri.Api/DTOs/: CreateArtworkDto.cs
Galleri.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Galleri.Api/Migrations/: 20240601000000_InitialCreate.cs  20251130_RemoveModelPath.cs  20251130_RemoveModelPathDefault.cs  AppDbContextModelSnapshot.cs
Galleri.Api/Models/: Artwork.cs
Galleri.Api/Properties/: launchSettings.json
Galleri.Api/Services/: FirebaseSettings.cs  IImageStorageService.cs  LocalImageStorageService.cs  UploadSettings.cs
Galleri.Api/Services/Authentication/: FirebaseAuthenticationDefaults.cs  FirebaseAuthenticationHandler.cs  FirebaseTokenValidator.cs  IFirebaseTokenValidator.cs
public/: robots.txt  sw.js
public/.well-known/: security.txt
public/hdr/: README.md
public/models/: README.md
src/: App.tsx  ShakeButton.css  firebase.d.ts  galleryData.ts  index.css  main.tsx  three.d.ts  vite-env.d.ts
src/3d/: MonitorGLB.tsx  MonitorPlaceholder.tsx  ResumeUI.tsx  Scene.tsx  ScreenHtml.tsx  useUiState.ts
src/@react-three/: drei.d.ts  fiber.d.ts
src/app/: globals.css  page.tsx
src/app/plain/: page.tsx
src/components/: Bits.tsx  CircularText.tsx  DecryptedText.tsx  Floating3DCard.tsx  FuzzyText.tsx  IconCircle.tsx  ImageGallery.tsx  IntroSequence.tsx  JesneLogoHero.tsx  LogoSpinner.css  LogoSpinner.tsx  Masonry.css  Masonry.tsx  MasonryGallery.tsx  ModelCanvas.tsx  RequireAdmin.tsx  ScrollFloat.css  ScrollFloat.tsx  ScrollLogoShowcase.tsx  ShopProductCard.tsx  TiltedCard.css  TiltedCard.tsx  TypewriterText.tsx  WelcomeSection.tsx
src/components/ui/: GridPatternCard.tsx  MetallicTiltCard.css  MetallicTiltCard.tsx  ZoomParallax.tsx  container-scroll-animation.tsx  gooey-text-morphing.tsx  typing-animation.tsx
src/context/: AuthContext.tsx
src/data/: collectionShowcase.ts  studioFeed.ts
src/hooks/: useBigCartelProducts.ts  useFileAvailability.ts  useIntersectionObserver.ts  useShopHighlights.ts
src/lib/: adminRoutes.ts  apiClient.ts  firebase.ts  firebaseClient.ts  galleryFallback.ts  galleryRepository.ts  loadingManager.ts  storage.ts
src/pages/: AdminDashboard.tsx  Contact.tsx  Gallery.tsx  Github.tsx  Login.tsx  Shop.tsx  Welcome.tsx
src/routing/: RoutingMain.tsx
src/styles/: header-hero.css
src/utils/: useEffectOnce.ts
